nath@nath-Victus:~/Documentos/Universidad/Embebidos II/Final_Embebidos/Proyecto$ ls
historial.py  interfaz.py  main.py  ModeloA.py  ModeloB.py  operaciones.py  __pycache__  uart.py  weights
nath@nath-Victus:~/Documentos/Universidad/Embebidos II/Final_Embebidos/Proyecto$ cat historial.py 
from datetime import datetime
import os


class Historial:

    def __init__(self, nombre):

        self.nombre = nombre

        self.fecha = ""
        self.hora_inicio = ""
        self.hora_fin = ""

        self.modo = ""
        self.intentos = 0

        self.correctas = 0
        self.incorrectas = 0

        self.resultados = []

        os.makedirs("recursos", exist_ok=True)

        self.archivo = os.path.join(
            "recursos",
            "usuarios.txt"
        )


    def iniciar_sesion(self, modo, intentos):

        ahora = datetime.now()

        self.fecha = ahora.strftime("%d/%m/%Y")
        self.hora_inicio = ahora.strftime("%H:%M:%S")

        self.modo = modo
        self.intentos = intentos


    def agregar_resultado(
        self,
        ejercicio,
        respuesta,
        correcta
    ):

        self.resultados.append({
            "ejercicio": ejercicio,
            "respuesta": respuesta,
            "correcta": correcta
        })

        if correcta:
            self.correctas += 1
        else:
            self.incorrectas += 1


    def puntaje(self):

        total = self.correctas + self.incorrectas

        if total == 0:
            return 0

        return round((self.correctas / total) * 100, 2)


    def finalizar_sesion(self):

        ahora = datetime.now()
        self.hora_fin = ahora.strftime("%H:%M:%S")

        with open(self.archivo, "a", encoding="utf-8") as archivo:

            archivo.write("=" * 70 + "\n")

            archivo.write(f"USUARIO: {self.nombre}\n")
            archivo.write(f"FECHA: {self.fecha}\n")
            archivo.write(f"HORA DE INICIO: {self.hora_inicio}\n")
            archivo.write(f"HORA DE FIN: {self.hora_fin}\n\n")

            archivo.write(f"MODO: {self.modo}\n")
            archivo.write(f"INTENTOS: {self.intentos}\n\n")

            archivo.write("RESULTADOS\n\n")

            for i, resultado in enumerate(self.resultados, start=1):

                estado = "Correcto" if resultado["correcta"] else "Incorrecto"

                archivo.write(
                    f"{i}) "
                    f"{resultado['ejercicio']}    "
                    f"Respuesta: {resultado['respuesta']}    "
                    f"-> {estado}\n"
                )

            archivo.write("\n")

            archivo.write(f"Correctas   : {self.correctas}\n")
            archivo.write(f"Incorrectas : {self.incorrectas}\n")
            archivo.write(f"Puntaje     : {self.puntaje()}%\n")

            archivo.write("\n")
            archivo.write("=" * 70)
            archivo.write("\n\n")nath@nath-Victus:~/Documentos/Universidad/Embebidos II/Final_Embebidos/Proyecto$ cat interfaz.py 
# ModeloB.py
import cv2
import numpy as np

AREA_MIN = 4000
AREA_MAX = 100000
MARGEN = 10


# =========================================================
# FUNCIÓN PRINCIPAL (USAR DESDE OTROS ARCHIVOS)
# =========================================================
def contar_objetos(frame):
    """
    Recibe un frame (OpenCV) y devuelve:
    - contador de objetos detectados
    """

    if frame is None:
        return 0

    alto_frame, ancho_frame = frame.shape[:2]

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    blur = cv2.GaussianBlur(gray, (7, 7), 0)

    _, thresh = cv2.threshold(blur, 120, 255, cv2.THRESH_BINARY_INV)

    kernel = np.ones((5, 5), np.uint8)

    thresh = cv2.morphologyEx(thresh, cv2.MORPH_CLOSE, kernel, iterations=2)
    thresh = cv2.morphologyEx(thresh, cv2.MORPH_OPEN, kernel, iterations=1)

    contours, _ = cv2.findContours(
        thresh, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE
    )

    contador = 0

    for c in contours:

        area = cv2.contourArea(c)

        if area < AREA_MIN or area > AREA_MAX:
            continue

        x, y, w, h = cv2.boundingRect(c)

        if x <= MARGEN or y <= MARGEN:
            continue
        if x + w >= ancho_frame - MARGEN:
            continue
        if y + h >= alto_frame - MARGEN:
            continue

        rel = w / h
        if rel < 0.5 or rel > 2.0:
            continue

        per = cv2.arcLength(c, True)
        approx = cv2.approxPolyDP(c, 0.02 * per, True)

        if len(approx) > 25:
            continue

        contador += 1

    return contadornath@nath-Victus:~/Documentos/Universidad/Embebidos II/Final_Embebidos/Proyecto$ cat ModeloA.py 
import cv2
import numpy as np
from ultralytics import YOLO

# =========================================================
# MODELO
# =========================================================
ruta_modelo = "weights/best.pt"
model = YOLO(ruta_modelo)

# =========================================================
# MEMORIA GLOBAL
# =========================================================
memoria_pizarra = {}
ID_CONTADOR = 0

X_MIN_ROI, X_MAX_ROI = 20, 620
Y_MIN_ROI, Y_MAX_ROI = 20, 440


# =========================================================
# FUNCIÓN USABLE DESDE MAIN / TKINTER
# =========================================================
def detectar_numero(frame):
    global memoria_pizarra, ID_CONTADOR

    if frame is None:
        return ""

    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

    mascara_negro = cv2.inRange(hsv, np.array([0, 0, 0]), np.array([180, 255, 85]))
    mascara_azul = cv2.inRange(hsv, np.array([90, 45, 30]), np.array([135, 255, 255]))
    mascara_rojo = cv2.bitwise_or(
        cv2.inRange(hsv, np.array([0, 50, 30]), np.array([12, 255, 255])),
        cv2.inRange(hsv, np.array([155, 50, 30]), np.array([180, 255, 255]))
    )

    mascara_total = cv2.bitwise_or(mascara_negro, mascara_azul)
    mascara_total = cv2.bitwise_or(mascara_total, mascara_rojo)

    mascara_roi = np.zeros_like(mascara_total)
    mascara_roi[Y_MIN_ROI:Y_MAX_ROI, X_MIN_ROI:X_MAX_ROI] = 255

    mascara_limpia = cv2.bitwise_and(mascara_total, mascara_roi)

    kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (3, 3))
    mascara_limpia = cv2.morphologyEx(mascara_limpia, cv2.MORPH_OPEN, kernel, iterations=1)
    mascara_limpia = cv2.morphologyEx(mascara_limpia, cv2.MORPH_CLOSE, kernel, iterations=1)

    pizarra_perfecta = cv2.bitwise_or(
        cv2.bitwise_and(frame, frame, mask=mascara_limpia),
        cv2.bitwise_and(np.ones_like(frame) * 255, np.ones_like(frame) * 255, mask=cv2.bitwise_not(mascara_limpia))
    )

    contornos, _ = cv2.findContours(mascara_limpia, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    casillas_actualizadas = set()

    for c in contornos:

        x, y, w, h = cv2.boundingRect(c)

        if not (12 < w < 110 and 6 < h < 110):
            continue

        if (x <= X_MIN_ROI + 12 or x + w >= X_MAX_ROI - 12 or
            y <= Y_MIN_ROI + 12 or y + h >= Y_MAX_ROI - 5):
            continue

        centro_x = x + w // 2
        centro_y = y + h // 2

        id_asociado = None

        for id_reg, datos in memoria_pizarra.items():
            bx, by, bw, bh = datos["bbox"]
            if abs(centro_x - (bx + bw // 2)) < 25 and abs(centro_y - (by + bh // 2)) < 25:
                id_asociado = id_reg
                break

        if id_asociado is None:
            id_asociado = ID_CONTADOR
            memoria_pizarra[id_asociado] = {
                "char": None,
                "bbox": (x, y, w, h),
                "frames_visto": 0,
                "historial_votos": [],
                "frames_ausente": 0
            }
            ID_CONTADOR += 1

        casillas_actualizadas.add(id_asociado)
        datos = memoria_pizarra[id_asociado]

        datos["bbox"] = (x, y, w, h)
        datos["frames_ausente"] = 0

        if datos["char"] is not None:
            continue

        datos["frames_visto"] += 1

        margen = 10
        recorte = pizarra_perfecta[
            max(0, y-margen):min(frame.shape[0], y+h+margen),
            max(0, x-margen):min(frame.shape[1], x+w+margen)
        ]

        if recorte.size > 0:
            h2, w2, _ = recorte.shape
            max_dim = max(h2, w2)

            cuadrado = np.ones((max_dim, max_dim, 3), dtype=np.uint8) * 255
            cuadrado[
                (max_dim-h2)//2:(max_dim-h2)//2+h2,
                (max_dim-w2)//2:(max_dim-w2)//2+w2
            ] = recorte

            pred = model.predict(source=cuadrado, verbose=False, conf=0.35)

            if len(pred) > 0 and pred[0].probs is not None:
                idx = pred[0].probs.top1
                voto = pred[0].names[idx]
                datos["historial_votos"].append(voto)

        if datos["frames_visto"] >= 12 and datos["historial_votos"]:
            ganador = max(set(datos["historial_votos"]),
                          key=datos["historial_votos"].count)

            mapa = {
                "plus": "+",
                "minus": "-",
                "multiply": "X",
                "divide": "/",
                "equal": "=",
                "open_paren": "(",
                "close_paren": ")"
            }

            datos["char"] = mapa.get(ganador, ganador)

    for id_reg in list(memoria_pizarra.keys()):
        if id_reg not in casillas_actualizadas:
            memoria_pizarra[id_reg]["frames_ausente"] += 1
            if memoria_pizarra[id_reg]["frames_ausente"] >= 15:
                del memoria_pizarra[id_reg]

    elementos = [d for d in memoria_pizarra.values() if d["char"] is not None]
    elementos = sorted(elementos, key=lambda k: k["bbox"][0])

    return "".join([e["char"] for e in elementos])

def dibujar_roi(frame):
    cv2.rectangle(
        frame,
        (X_MIN_ROI, Y_MIN_ROI),
        (X_MAX_ROI, Y_MAX_ROI),
        (255, 0, 0),
        2
    )
    return frame

def evaluar_frame(frame):
    """
    Evalúa UNA sola imagen (para SPACE o Tkinter)
    """

    resultado = detectar_numero(frame)
    return resultado

if __name__ == "__main__":

    cap = cv2.VideoCapture(0)

    if not cap.isOpened():
        print("No se pudo abrir la cámara")
        exit()

    print("MODELO A TEST")
    print("SPACE = capturar frame")
    print("Q = salir")

    frame_capturado = None
    modo_freeze = False

    while True:
        ret, frame = cap.read()
        if not ret:
            continue

        frame_visual = frame.copy()

        # ROI azul SIEMPRE
        frame_visual = dibujar_roi(frame_visual)

        # Si no está congelado → procesar en vivo
        if not modo_freeze:
            resultado = detectar_numero(frame_visual)
        else:
            resultado = detectar_numero(frame_capturado)

        cv2.putText(frame_visual, f"Resultado: {resultado}",
                    (30, 50),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    1,
                    (0, 255, 0),
                    2)

        if modo_freeze:
            cv2.putText(frame_visual, "CAPTURA FIJA (SPACE para continuar)",
                        (30, 90),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.7,
                        (0, 0, 255),
                        2)

        cv2.imshow("MODELO A TEST", frame_visual)

        key = cv2.waitKey(1) & 0xFF

        # SALIR
        if key == ord('q'):
            break

        # CAPTURA FRAME
        elif key == 32:  # SPACE
            if not modo_freeze:
                frame_capturado = frame.copy()
                modo_freeze = True
            else:
                modo_freeze = False

    cap.release()
    cv2.destroyAllWindows()nath@nath-Victus:~/Documentos/Universidad/Embebidos II/Final_Embebidos/Proyecto$ cat ModeloB.py 
import cv2
import numpy as np

AREA_MIN = 4000
AREA_MAX = 100000
MARGEN = 10


def abrir_camara(index=0):
    cam = cv2.VideoCapture(index)
    if not cam.isOpened():
        raise Exception("No se pudo abrir la cámara")
    return cam


def cerrar_camara(cam):
    cam.release()
    cv2.destroyAllWindows()


def capturar_imagen(cam):
    """
    Muestra la cámara hasta ENTER (13).
    Devuelve el frame capturado.
    """
    while True:
        ret, frame = cam.read()
        if not ret:
            continue

        cv2.putText(frame,
                    "ENTER: capturar | Q: salir",
                    (20, 40),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    0.8,
                    (0, 255, 0),
                    2)

        cv2.imshow("Camara - Modelo B", frame)

        key = cv2.waitKey(1) & 0xFF

        if key == 13:  # ENTER
            return frame

        if key == ord('q'):
            return None


def contar_objetos(frame, debug=False):

    alto, ancho = frame.shape[:2]

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    blur = cv2.GaussianBlur(gray, (7, 7), 0)

    _, thresh = cv2.threshold(blur, 120, 255, cv2.THRESH_BINARY_INV)

    kernel = np.ones((5, 5), np.uint8)

    thresh = cv2.morphologyEx(thresh, cv2.MORPH_CLOSE, kernel, iterations=2)
    thresh = cv2.morphologyEx(thresh, cv2.MORPH_OPEN, kernel, iterations=1)

    contours, _ = cv2.findContours(
        thresh,
        cv2.RETR_EXTERNAL,
        cv2.CHAIN_APPROX_SIMPLE
    )

    contador = 0

    for c in contours:

        area = cv2.contourArea(c)

        if area < AREA_MIN or area > AREA_MAX:
            continue

        x, y, w, h = cv2.boundingRect(c)

        if x <= MARGEN or y <= MARGEN:
            continue

        if x + w >= ancho - MARGEN:
            continue

        if y + h >= alto - MARGEN:
            continue

        rel = w / h
        if rel < 0.5 or rel > 2.0:
            continue

        per = cv2.arcLength(c, True)
        approx = cv2.approxPolyDP(c, 0.02 * per, True)

        if len(approx) > 25:
            continue

        contador += 1

        if debug:
            cv2.drawContours(frame, [c], -1, (0, 255, 0), 2)
            cv2.rectangle(frame, (x, y), (x + w, y + h), (255, 0, 0), 2)

    if debug:
        cv2.putText(frame,
                    f"Total: {contador}",
                    (20, 40),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    1,
                    (0, 255, 255),
                    2)

    return contador, frame, thresh


def ejecutar_modeloB(debug=False):

    cam = abrir_camara()

    try:
        frame = capturar_imagen(cam)

        if frame is None:
            return None

        cantidad, frame_proc, mask = contar_objetos(frame, debug=debug)

        return {
            "cantidad": cantidad,
            "frame": frame,
            "procesada": frame_proc,
            "mascara": mask
        }

    finally:
        cerrar_camara(cam)


if __name__ == "__main__":

    resultado = ejecutar_modeloB(debug=True)

    if resultado is not None:
        print("Cantidad detectada:", resultado["cantidad"])nath@nath-Victus:~/Documentos/Universidad/Embebidos II/Final_Embebidos/Proyecto$ cat operaciones.py 
import random

OPERADORES = ["+", "-", "*", "/"]


def generar_operacion():

    while True:

        num1 = random.randint(1, 20)
        num2 = random.randint(1, 20)
        operador = random.choice(OPERADORES)

        if operador == "/":

            num2 = random.randint(1, 20)

            if num2 == 0:
                continue

            num1 = num2 * random.randint(1, 10)

            resultado = num1 / num2

        else:
            expresion = f"{num1} {operador} {num2}"
            resultado = eval(expresion)


        if operador == "/":
            if resultado != int(resultado):
                continue
            resultado = int(resultado)

        return f"{num1} {operador} {num2}", resultado

def generar_lote(cantidad):

    return [generar_operacion() for _ in range(cantidad)]nath@nath-Victus:~/Documentos/Universidad/Embebidos II/Final_Embebidos/Proyecto$ cat uart.py 
import serial
import time


class UART:

    def __init__(self, port="/dev/serial0", baudrate=9600):

        self.port = port
        self.baudrate = baudrate
        self.ser = None

        self.conectar()


    def conectar(self):

        try:
            self.ser = serial.Serial(
                port=self.port,
                baudrate=self.baudrate,
                parity=serial.PARITY_NONE,
                stopbits=serial.STOPBITS_ONE,
                bytesize=serial.EIGHTBITS,
                timeout=1
            )

            print("==========================================================")
            print(" UART CONECTADO CON TIVA CORRECTAMENTE")
            print("==========================================================")

        except Exception as e:
            print(f"[ERROR UART] {e}")
            self.ser = None


    def enviar(self, mensaje):

        if self.ser is None:
            print("[UART] No hay conexión activa")
            return

        try:
            self.ser.write(mensaje.encode("utf-8"))
            time.sleep(0.05)

        except Exception as e:
            print(f"[UART ERROR ENVIO] {e}")



    def iniciar_juego(self, intentos):

        comando = f"S{intentos}\r\n"
        self.enviar(comando)

        print(f"[UART] Juego iniciado con {intentos} intentos")


    def correcto(self):

        self.enviar("r")
        print("[UART] Respuesta correcta enviada")


    def incorrecto(self):

        self.enviar("w")
        print("[UART] Respuesta incorrecta enviada")


    def cerrar(self):

        if self.ser:
            self.ser.close()
            print("[UART] Puerto cerrado correctamente")nath@nath-Victus:~/Documentos/Universidad/Embebidos II/Final_Embebidos/Proyecto$ 



ahora el del modelo q funcionaba y era el orginal:

import cv2
import numpy as np
from ultralytics import YOLO

ruta_modelo = "weights/best.pt"
model = YOLO(ruta_modelo)

cap = cv2.VideoCapture(1)
cap.set(cv2.CAP_PROP_FOURCC, cv2.VideoWriter_fourcc(*'MJPG'))
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

print("====================================================")
print("  MOTOR NATIVO PURIFICADO - CONFIDENZA 100% EN YOLO")
print("  PRESIONA 'E' PARA EVALUAR LA ECUACIÓN EN TERMINAL")
print("  PRESIONA 'Q' PARA SALIR")
print("====================================================")

cv2.namedWindow("Deteccion Optimizada", cv2.WINDOW_NORMAL)

memoria_pizarra = {}
ID_CONTADOR = 0

X_MIN_ROI, X_MAX_ROI = 20, 620
Y_MIN_ROI, Y_MAX_ROI = 20, 440

def evaluar_pizarra():
    global memoria_pizarra
    elementos_validos = [datos for datos in memoria_pizarra.values() if datos["char"] is not None]
    
    if not elementos_validos:
        print("[EVALUADOR] Pizarra vacía.")
        return

    elementos_ordenados = sorted(elementos_validos, key=lambda k: k["bbox"][0])
    expresion_completa = "".join([str(item["char"]) for item in elementos_ordenados])
    print(f"\n[EVALUADOR] Cadena leída: {expresion_completa}")

    if "=" not in expresion_completa:
        print("[EVALUADOR] Falta el signo '=' para procesar la igualdad.")
        return

    try:
        partes = expresion_completa.split("=")
        miembro_izq = partes[0]
        resultado_propuesto_str = partes[1]

        if not miembro_izq or not resultado_propuesto_str:
            print("[EVALUADOR] Estructura incompleta.")
            return

        ecuacion_limpia = miembro_izq.replace("X", "*").replace("x", "*")
        valor_real = eval(ecuacion_limpia)
        valor_propuesto = float(resultado_propuesto_str)

        print(f"[ANALIZADOR] {miembro_izq} = {valor_propuesto} | Resultado Real: {valor_real}")

        if abs(valor_real - valor_propuesto) < 0.001:
            print("=========================================")
            print("       ¡RESULTADO 100% CORRECTO! 🍬      ")
            print("=========================================")
        else:
            print("=========================================")
            print("       RESULTADO INCORRECTO ❌           ")
            print("=========================================")

    except Exception as e:
        print(f"[ERROR PARSER] No se pudo calcular: {e}")

while True:
    ret, frame = cap.read()
    if not ret or frame is None:
        continue

    imagen_visual = frame.copy()
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

    mascara_negro = cv2.inRange(hsv, np.array([0, 0, 0]), np.array([180, 255, 85]))
    mascara_azul = cv2.inRange(hsv, np.array([90, 45, 30]), np.array([135, 255, 255]))
    mascara_rojo = cv2.bitwise_or(
        cv2.inRange(hsv, np.array([0, 50, 30]), np.array([12, 255, 255])),
        cv2.inRange(hsv, np.array([155, 50, 30]), np.array([180, 255, 255]))
    )
    mascara_total = cv2.bitwise_or(cv2.bitwise_or(mascara_negro, mascara_azul), mascara_rojo)

    mascara_roi = np.zeros_like(mascara_total)
    mascara_roi[Y_MIN_ROI:Y_MAX_ROI, X_MIN_ROI:X_MAX_ROI] = 255
    mascara_limpia = cv2.bitwise_and(mascara_total, mascara_roi)

    kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (3, 3))
    mascara_limpia = cv2.morphologyEx(mascara_limpia, cv2.MORPH_OPEN, kernel, iterations=1)
    mascara_limpia = cv2.morphologyEx(mascara_limpia, cv2.MORPH_CLOSE, kernel, iterations=1)

    pizarra_perfecta = cv2.bitwise_or(
        cv2.bitwise_and(frame, frame, mask=mascara_limpia),
        cv2.bitwise_and(np.ones_like(frame)*255, np.ones_like(frame)*255, mask=cv2.bitwise_not(mascara_limpia))
    )

    contornos, _ = cv2.findContours(mascara_limpia, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    casillas_actualizadas = set()

    for contorno in contornos:
        x, y, w, h = cv2.boundingRect(contorno)
        
        if w > 12 and h > 6 and w < 110 and h < 110:
            if (x <= X_MIN_ROI + 12) or (x + w >= X_MAX_ROI - 12) or (y <= Y_MIN_ROI + 12) or (y + h >= Y_MAX_ROI - 5):
                continue

            centro_x = x + w // 2
            centro_y = y + h // 2
            
            id_asociado = None
            for id_reg, datos in memoria_pizarra.items():
                bx, by, bw, bh = datos["bbox"]
                if abs(centro_x - (bx + bw // 2)) < 25 and abs(centro_y - (by + bh // 2)) < 25:
                    id_asociado = id_reg
                    break
            
            if id_asociado is None:
                id_asociado = ID_CONTADOR
                memoria_pizarra[id_asociado] = {"char": None, "bbox": (x, y, w, h), "frames_visto": 0, "historial_votos": [], "frames_ausente": 0}
                ID_CONTADOR += 1
            
            casillas_actualizadas.add(id_asociado)
            datos_casilla = memoria_pizarra[id_asociado]
            datos_casilla["frames_ausente"] = 0
            datos_casilla["bbox"] = (x, y, w, h)

            if datos_casilla["char"] is not None:
                continue

            datos_casilla["frames_visto"] += 1
            
            margen = 10
            recorte_raw = pizarra_perfecta[max(0, y-margen):min(frame.shape[0], y+h+margen), max(0, x-margen):min(frame.shape[1], x+w+margen)]

            if recorte_raw.size > 0:
                alto_r, ancho_r, _ = recorte_raw.shape
                max_dim = max(alto_r, ancho_r)
                recorte_cuadrado = np.ones((max_dim, max_dim, 3), dtype=np.uint8) * 255
                recorte_cuadrado[(max_dim-alto_r)//2 : (max_dim-alto_r)//2+alto_r, (max_dim-ancho_r)//2 : (max_dim-ancho_r)//2+ancho_r] = recorte_raw

                prediccion = model.predict(source=recorte_cuadrado, verbose=False, conf=0.35)
                
                if len(prediccion) > 0 and prediccion[0].probs is not None:
                    idx_ganador = prediccion[0].probs.top1
                    voto_actual = prediccion[0].names[idx_ganador]

                    # Metemos el voto directo del modelo al historial de estabilidad temporal
                    datos_casilla["historial_votos"].append(voto_actual)

            if datos_casilla["frames_visto"] >= 12:
                votos = datos_casilla["historial_votos"]
                if votos:
                    ganador = max(set(votos), key=votos.count)
                    
                    if ganador == "plus": ganador = "+"
                    elif ganador == "minus": ganador = "-"
                    elif ganador == "multiply": ganador = "X"
                    elif ganador == "divide": ganador = "/"
                    elif ganador == "equal": ganador = "="
                    elif ganador == "open_paren": ganador = "("
                    elif ganador == "close_paren": ganador = ")"
                    
                    datos_casilla["char"] = ganador

    for id_reg in list(memoria_pizarra.keys()):
        if id_reg not in casillas_actualizadas:
            memoria_pizarra[id_reg]["frames_ausente"] += 1
            if memoria_pizarra[id_reg]["frames_ausente"] >= 15:
                del memoria_pizarra[id_reg]

    for id_reg, datos in memoria_pizarra.items():
        if datos["char"] is not None:
            bx, by, bw, bh = datos["bbox"]
            cv2.rectangle(imagen_visual, (bx, by), (bx + bw, by + bh), (0, 255, 0), 2)
            cv2.putText(imagen_visual, datos["char"], (bx, by - 8), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 0, 255), 2)

    cv2.rectangle(imagen_visual, (X_MIN_ROI, Y_MIN_ROI), (X_MAX_ROI, Y_MAX_ROI), (255, 0, 0), 1)
    cv2.imshow("Deteccion Optimizada", imagen_visual)
    
    key = cv2.waitKey(1) & 0xFF
    if key == ord('q'):
        break
    elif key == ord('e'):
        evaluar_pizarra()

cap.release()
cv2.destroyAllWindows()
print("[INFO] Proceso finalizado.")